.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: blanchedalmond;
  min-height: 100vh;
}

.login-image {
  position: relative;
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
}

.login-form {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 40vh 1fr;
  }

  .login-image {
    grid-area: 1 / 1 / 2 / 2;
  }

  .login-form {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media (min-width: 1400px) {
  .main {
    max-width: 1800px;
    margin: 0 auto;
  }
}
