/* Mobile-first styles */
.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-15);
  width: 100%;
  margin: 0 auto var(--spacing-15) auto;
}

.grid > * {
  width: 100%;
  height: 100%;
}

.grid img {
  width: 100%;
  height: 100%;
}

/* Larger than mobile */
@media (min-width: 481px) {
  .grid {
    gap: var(--spacing-20);
  }
}

/* Tablet and up */
@media (min-width: 769px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
