.main {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  background-color: #f5f7fe;
}

.container {
  padding: 2rem;
  text-align: center;
  background-color: #f5f7fe;
  min-height: 100vh;
  width: 75rem;
}

.title {
  font-size: 2rem;
  color: #6b4eff;
  font-weight: bold;
}

.subtitle {
  margin-top: 0.25rem;
  color: black;
  font-size: 1rem;
}

.heading {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}

.description {
  color: black;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  margin-top: 1rem;
}
